# .env.example - Archivo de ejemplo (opcional para desarrollo local)
# Para desarrollo local, no es necesario crear un archivo .env
# Django ya está configurado con valores por defecto para desarrollo
ALLOWED_HOSTS=dominios
CORS_ALLOWED_ORIGINS=dominios
CSRF_TRUSTED_ORIGINS=dominios
DEBUG=False
MERCADOPAGO_ACCESS_TOKEN=
MERCADOPAGO_PUBLIC_KEY=
SECRET_KEY="clave segura"
DATABASE_URL=
FRONT_URL=
BACK_URL=
